[{"D:\\Projects\\tutorials\\react-node-chat\\src\\App.js":"1","D:\\Projects\\tutorials\\react-node-chat\\src\\index.js":"2","D:\\Projects\\tutorials\\react-node-chat\\src\\components\\ConnectionForm.jsx":"3","D:\\Projects\\tutorials\\react-node-chat\\src\\socket.js":"4","D:\\Projects\\tutorials\\react-node-chat\\src\\reducer.js":"5"},{"size":799,"mtime":1611661364463,"results":"6","hashOfConfig":"7"},{"size":219,"mtime":1611594383669,"results":"8","hashOfConfig":"7"},{"size":1180,"mtime":1611657368111,"results":"9","hashOfConfig":"7"},{"size":88,"mtime":1611595924811,"results":"10","hashOfConfig":"7"},{"size":280,"mtime":1611656185731,"results":"11","hashOfConfig":"7"},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"6ybenh",{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"16","messages":"17","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"20","messages":"21","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"D:\\Projects\\tutorials\\react-node-chat\\src\\App.js",[],"D:\\Projects\\tutorials\\react-node-chat\\src\\index.js",[],"D:\\Projects\\tutorials\\react-node-chat\\src\\components\\ConnectionForm.jsx",["22"],"D:\\Projects\\tutorials\\react-node-chat\\src\\socket.js",[],"D:\\Projects\\tutorials\\react-node-chat\\src\\reducer.js",["23"],{"ruleId":"24","severity":1,"message":"25","line":3,"column":8,"nodeType":"26","messageId":"27","endLine":3,"endColumn":14},{"ruleId":"28","severity":1,"message":"29","line":1,"column":1,"nodeType":"30","endLine":14,"endColumn":3},"no-unused-vars","'socket' is defined but never used.","Identifier","unusedVar","import/no-anonymous-default-export","Assign arrow function to a variable before exporting as module default","ExportDefaultDeclaration"]